In [1]:
import pandas as pd
import os

In [2]:
os.chdir("D:\M.S. GIS\Georgia Tech\GRA\CQGRD\Job_Accessibility")
df = pd.read_csv("ga_od_main_JT01_2021.csv")
df

,w_geocode,h_geocode,S000,SA01,SA02,SA03,SE01,SE02,SE03,SI01,SI02,SI03,createdate
0,130019501001000,130019501001000,2,1,0,1,0,1,1,1,1,0,20231016
1,130019501001000,130019501001009,4,1,2,1,1,0,3,2,2,0,20231016
2,130019501001000,130019501001012,1,1,0,0,0,0,1,0,1,0,20231016
3,130019501001000,130019501001017,1,0,1,0,0,0,1,0,1,0,20231016
4,130019501001000,130019501001019,1,0,1,0,0,0,1,0,1,0,20231016
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3545052,133219506002050,130719702001014,1,1,0,0,0,1,0,1,0,0,20231016
3545053,133219506002050,130719703011003,1,0,0,1,0,1,0,1,0,0,20231016
3545054,133219506002050,130719703012030,1,0,0,1,0,1,0,1,0,0,20231016
3545055,133219506002050,130950116001030,1,0,1,0,0,1,0,1,0,0,20231016
3545056,133219506002050,133219506002036,1,0,1,0,0,1,0,1,0,0,20231016

#### Obtain total low-paying workers at census tract

In [3]:
# select columns
df_low_worker = df[['h_geocode','SE01']].copy()

# aggregate workers from block to census tract level
df_low_worker['CT_GEOID'] = df_low_worker['h_geocode'].astype(str).str[:11]
df_low_worker['low_worker'] = df_low_worker.groupby('CT_GEOID')['SE01'].transform('sum')
df_low_worker = df_low_worker.drop_duplicates(subset=['CT_GEOID'])

# check if the workers in the subset add up correctly
print("------------------------------------------")
print(df_low_worker['low_worker'].sum() == df['SE01'].sum())

df_low_worker = df_low_worker.reset_index()
df_low_worker = df_low_worker[['CT_GEOID', 'low_worker']]
df_low_worker

------------------------------------------
True

         CT_GEOID  low_worker
0     13001950100         166
1     13001950201         155
2     13001950202         185
3     13001950301         213
4     13001950302         196
...           ...         ...
2786  13121011204         110
2787  13121006400          77
2788  13089980000          15
2789  13063980000          13
2790  13121980000          17

[2791 rows x 2 columns]

#### Obtain total low-paying jobs at census tract

In [4]:
# select columns
df_low_job = df[['w_geocode','SE01']].copy()

# aggregate jobs from block to census tract level
df_low_job['CT_GEOID'] = df_low_job['w_geocode'].astype(str).str[:11]
df_low_job['low_job'] = df_low_job.groupby('CT_GEOID')['SE01'].transform('sum')
df_low_job = df_low_job.drop_duplicates(subset=['CT_GEOID'])

# check if the jobs in the subset add up correctly
print("------------------------------------------")
print(df_low_job['low_job'].sum() == df['SE01'].sum())

df_low_job = df_low_job.reset_index()
df_low_job = df_low_job[['CT_GEOID', 'low_job']]
df_low_job

------------------------------------------
True

         CT_GEOID  low_job
0     13001950100       50
1     13001950201       50
2     13001950202      291
3     13001950301      369
4     13001950302      230
...           ...      ...
2781  13321950201       27
2782  13321950202      256
2783  13321950400       84
2784  13321950500      175
2785  13321950600       21

[2786 rows x 2 columns]